{
  "name": "gulp-sass",
  "version": "0.0.1",
  "dependencies": {
    "babel-preset-es2015": ">=6.6.0",
    "babel-preset-react": ">=6.5.0",
    "babelify": ">=7.2.0",
    "babylonjs": ">=2.3.0",
    "browserify": ">=13.0.0",
    "classnames": ">=2.1.3",
    "d3": ">=3.5.6",
    "d3-queue": ">=2.0.3",
    "dimple-js": ">=2.1.4",
    "flux": ">=2.1.1",
    "fullpage.js": ">=2.8.8",
    "gsap": ">=1.18.0",
    "gulp": ">=0.5.0",
    "gulp-compass": ">=v2.1.0",
    "gulp-connect": ">=2.2.0",
    "gulp-eslint": ">=2.0.0",
    "gulp-htmlmin": ">=1.3.0",
    "gulp-if": ">=1.2.5",
    "gulp-imagemin": ">=3.0.3",
    "gulp-open": ">=1.0.0",
    "gulp-streamify": ">=1.0.2",
    "gulp-uglify": ">=1.4.1",
    "gulp-util": ">=3.0.6",
    "hammerjs": ">=2.0.6",
    "handjs": ">=1.3.11",
    "iphone-inline-video": "^1.9.4",
    "jquery": "^2.1.1",
    "jquery-bridget": ">=1.1.0",
    "jquery-touchswipe": "^1.6.15",
    "jquery.mousewheel": ">=3.1.9",
    "keymirror": ">=0.1.0",
    "lodash": "^4.14.2",
    "masonry-layout": ">=3.3.2 ",
    "object-assign": ">=1.0.0",
    "path": ">=0.12.7",
    "react": ">=0.14.7",
    "react-dom": ">=0.14.7",
    "react-router": ">=2.0.0",
    "reactify": ">=1.1.1",
    "scrollmagic": ">=2.0.5",
    "select2": ">=4.0.0",
    "slider-pro": ">=1.2.3",
    "typeahead": ">=0.2.0",
    "underscore": ">=1.8.3",
    "vinyl-ftp": ">=0.4.5",
    "vinyl-source-stream": ">=1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
