{
    "name": "gulp-webpack",
    "version": "0.0.1",
    "dependencies": {
        "autoprefixer": ">=6.7.7",
        "babel-core": ">=6.24.1",
        "babel-loader": ">=6.4.0",
        "babel-plugin-transform-es2015-typeof-symbol": ">=6.23.0",
        "babel-plugin-transform-object-assign": ">=6.8.0",
        "babel-polyfill": ">=6.23.0",
        "babel-preset-env": ">=1.2.1",
        "babel-preset-react": ">=6.5.0",
        "babylonjs": "^2.5.0",
        "breakpoint-sass": ">=2.7.1",
        "compass-mixins": ">=0.12.10",
        "css-loader": ">=0.23.1",
        "cssnano": ">=3.10.0",
        "d3": ">=3.5.6",
        "d3-queue": ">=2.0.3",
        "extract-loader": ">=0.1.0",
        "extract-text-webpack-plugin": ">=2.1.0",
        "file-loader": ">=0.8.5",
        "glob": ">=7.1.1",
        "gsap": ">=1.18.0",
        "gulp-bundle-files": ">=1.9.6",
        "gulp-compass": ">=2.1.0",
        "gulp-concat-multi": ">=1.0.1",
        "gulp-connect": ">=5.0.0",
        "gulp-eslint": ">=3.0.1",
        "gulp-if": ">=2.0.2",
        "gulp-open": ">=2.0.0",
        "gulp-plumber": "1.1.0",
        "gulp-uglyfly": ">=1.4.2",
        "gulp-util": ">=3.0.8",
        "hammerjs": ">=2.0.6",
        "handjs": ">=1.3.11",
        "html-loader": ">=0.4.5",
        "img-loader": ">=2.0.0",
        "jquery": "^2.1.1",
        "lost": ">=8.0.0",
        "nanoscroller": "^0.8.7",
        "nipplejs": ">=0.6.7",
        "node-sass": ">=4.5.0",
        "object-assign": ">=1.0.0",
        "oldie": ">=1.3.0",
        "path": ">=0.12.7",
        "postcss-assets": ">=4.1.0",
        "postcss-cssnext": ">=2.9.0",
        "postcss-font-magician": ">=1.6.1",
        "postcss-loader": ">=1.3.3",
        "postcss-media-minmax": ">=2.1.2",
        "postcss-sassy-mixins": ">=2.0.0",
        "postcss-smart-import": ">=0.6.10",
        "postcss-strip-inline-comments": ">=0.1.5",
        "postcss-utilities": ">=0.7.0",
        "precss": ">=1.4.0",
        "resolve-url-loader": ">=2.0.2",
        "sass-loader": ">=6.0.3",
        "scrollmagic": ">=2.0.5",
        "select2": ">=4.0.0",
        "style-loader": ">=0.13.1",
        "stylelint": ">=7.9.0",
        "susy": ">=2.2.12",
        "typeahead": ">=0.2.0",
        "underscore": ">=1.8.3",
        "url-loader": ">=0.5.7",
        "vinyl-ftp": ">=0.4.5",
        "webpack-stream": ">=3.2.0"
    },
    "devDependencies": {
        "webpack": ">=2.2.1",
        "gulp": ">=3.9.1"
    },
    "scripts": {
        "sph": "webpack --config webpack.config.js"
    }
}
