{
  "name": "gulp-webpack",
  "version": "0.0.1",
  "dependencies": {
    "d3": ">=3.5.6",
    "d3-queue": ">=2.0.3",
    "gsap": ">=1.18.0",
    "jquery": "^2.1.1",
    "object-assign": ">=1.0.0",
    "path": ">=0.12.7",
    "scrollmagic": ">=2.0.5",
    "select2": ">=4.0.0",
    "typeahead": ">=0.2.0",
    "underscore": ">=1.8.3",
    "vinyl-ftp": ">=0.4.5",
    "hammerjs": ">=2.0.6",
    "babelify": ">=7.2.0",
    "babel-preset-env": ">=1.2.1",
    "babel-preset-react": ">=6.5.0",
    "handjs": ">=1.3.11",
    "babylonjs": ">=2.3.0",
    "gulp-util": ">=3.0.8",
    "gulp-plumber": "1.1.0",
    "webpack-stream": ">=3.2.0",
    "webpack": ">=2.2.1",
    "babel-loader": ">=6.4.0",
    "babel-plugin-transform-object-assign": ">=6.8.0",
    "sass-loader": ">=6.0.3",
    "node-sass": ">=4.5.0",
    "style-loader": ">=0.13.1",
    "url-loader": ">=0.5.7",
    "file-loader": ">=0.8.5",
    "css-loader": ">=0.23.1",
    "extract-text-webpack-plugin": ">=2.1.0",
    "resolve-url-loader": ">=2.0.2",
    "img-loader": ">=2.0.0",
    "gulp-open": ">=2.0.0",
    "gulp-connect": ">=5.0.0",
    "gulp-compass": ">=2.1.0",
    "gulp-if": ">=2.0.2",
    "gulp-eslint": ">=3.0.1",
    "postcss-loader": ">=1.3.3",
    "precss": ">=1.4.0",
    "autoprefixer": ">=6.7.7",
    "postcss-utilities": ">=0.7.0",
    "oldie": ">=1.3.0",
    "postcss-cssnext": ">=2.9.0",
    "postcss-assets": ">=4.1.0",
    "cssnano": ">=3.10.0",
    "lost": ">=8.0.0",
    "stylelint": ">=7.9.0",
    "html-loader": ">=0.4.5",
    "extract-loader": ">=0.1.0",
    "postcss-sassy-mixins": ">=2.0.0",
    "postcss-media-minmax": ">=2.1.2",
    "postcss-smart-import": ">=0.6.10",
    "postcss-strip-inline-comments": ">=0.1.5",
    "susy": ">=2.2.12",
    "breakpoint-sass": ">=2.7.1",
    "compass-mixins": ">=0.12.10",
    "postcss-font-magician": ">=1.6.1",
    "purifycss-webpack": ">=0.5.0",
    "glob": ">=7.1.1",
    "gulp-bundle-files": ">=1.9.2664"
  },
  "devDependencies": {
    "gulp": ">=3.9.1",
    "purify-css": "^1.2.2",
    "webpack": ">=2.2.1"
  },
  "scripts": {
    "sph": "webpack --config webpack.config.js"
  }
}
