{
  "name": "elections_candidate",
  "version": "1.0.0",
  "description": "Elections",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "st_2017"
  }
}
