{
    "name": "gulp-sass",
    "version": "0.0.1",
    "dependencies": {
        "gulp": ">=0.5.0",
        "gulp-util": ">=3.0.6",
        "gulp-browserify": ">=0.5.1",
        "gulp-compass": ">=v2.1.0",
        "gulp-connect": ">=2.2.0",
        "gulp-if": ">=1.2.5",
        "gulp-uglify": ">=1.4.1",
        "gulp-minify-html": ">=1.0.4",
        "gulp-concat": ">=2.6.0",
        "path": ">=0.12.7",
        "vinyl-ftp": ">=0.4.5",
        "jquery": "^2.1.1",
        "d3": ">=3.5.6",
        "d3-queue": ">=2.0.3",
        "topojson": "1.6.26",
        "textures": "1.0.3",
        "backbone": "1.1.0",
        "underscore": ">=1.8.3",
        "hammerjs": ">=2.0.4",
        "tablesorter":">=2.26.4",

        "bootstrap": ">=3.3.5"
    }
}
