<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20160602</CreaDate><CreaTime>12454600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">Park_Connector_Loop</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\AMAZONA-JFOTH4H\BatchJob\OneMaptoDGS\MDB2\Park_Connector_Loop.mdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">SVY21[WGS84]</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">SVY21</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.1'&gt;&lt;WKT&gt;PROJCS[&amp;quot;SVY21&amp;quot;,GEOGCS[&amp;quot;SVY21[WGS84]&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,28001.642],PARAMETER[&amp;quot;False_Northing&amp;quot;,38744.572],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,103.8333333333333],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,1.0],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,1.366666666666667],UNIT[&amp;quot;Meter&amp;quot;,1.0]]&lt;/WKT&gt;&lt;XOrigin&gt;-5595200&lt;/XOrigin&gt;&lt;YOrigin&gt;-10114500&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="d:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20160602" Time="060011">FeatureClassToFeatureClass GPL0 E:\IMAP\Config\IMAP_AD.sde\IMAP_AD.AgencyData Park_Connector_Loop # "PARK "DESCRIPTION" true true false 200 Text 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,PARK,-1,-1;PCN_LOOP "NAME" true true false 30 Text 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,PCN_LOOP,-1,-1;MORE_INFO "HYPERLINK" true true false 250 Text 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,MORE_INFO,-1,-1;SECTION_TY "Park Connector Segment Type" true true false 10 Text 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,SECTION_TY,-1,-1;INC_CRC "INC_CRC" true true false 50 Text 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,INC_CRC,-1,-1;FMEL_UPD_D "FMEL_UPD_D" true true false 8 Date 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,FMEL_UPD_D,-1,-1;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,SHAPE_Length,-1,-1;X_ADDR "X_ADDR" true true false 8 Double 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,X_ADDR,-1,-1;Y_ADDR "Y_ADDR" true true false 8 Double 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,Y_ADDR,-1,-1;SYMBOLCOLOR "SYMBOLCOLOR" true true false 250 Text 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,SYMBOLCOLOR,-1,-1;MAPTIP "MAPTIP" true true false 500 Text 0 0 ,First,#,E:\IMAP\BatchJob\GeoSps to OneMap\Output\Park_Connector_Loop.gdb\Park_Connector_Loop,MAPTIP,-1,-1" #</Process><Process ToolSource="d:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20160602" Time="123306">CopyFeatures GPL0 E:\iMap\BatchJob\OneMaptoDGS\MDB2\Park_Connector_Loop.mdb\Park_Connector_Loop # 0 0 0</Process></lineage></DataProperties><SyncDate>20160602</SyncDate><SyncTime>12330600</SyncTime><ModDate>20160602</ModDate><ModTime>12330600</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows Server 2008 R2 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.0.3035</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">Park_Connector_Loop</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">Personal GeoDatabase Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="0" Sync="TRUE" value="0"></identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="Park_Connector_Loop"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="Park_Connector_Loop"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="3" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="Park_Connector_Loop"><enttyp><enttypl Sync="TRUE">Park_Connector_Loop</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">PARK</attrlabl><attalias Sync="TRUE">DESCRIPTION</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">200</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PCN_LOOP</attrlabl><attalias Sync="TRUE">NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">30</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MORE_INFO</attrlabl><attalias Sync="TRUE">HYPERLINK</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">250</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SECTION_TY</attrlabl><attalias Sync="TRUE">Park Connector Segment Type</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">INC_CRC</attrlabl><attalias Sync="TRUE">INC_CRC</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FMEL_UPD_D</attrlabl><attalias Sync="TRUE">FMEL_UPD_D</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">X_ADDR</attrlabl><attalias Sync="TRUE">X_ADDR</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Y_ADDR</attrlabl><attalias Sync="TRUE">Y_ADDR</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SYMBOLCOLOR</attrlabl><attalias Sync="TRUE">SYMBOLCOLOR</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">250</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MAPTIP</attrlabl><attalias Sync="TRUE">MAPTIP</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2147483647</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SHAPE</attrlabl><attalias Sync="TRUE">SHAPE</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">SHAPE_Length</attrlabl><attalias Sync="TRUE">SHAPE_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20160602</mdDateSt></metadata>
